#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=

# Security
#nofrontierfood.jwt.keystore.jks-location=
#nofrontierfood.jwt.keystore.password=
#nofrontierfood.jwt.keystore.keypair-alias=

nofrontierfood.auth.provider-url=https://auth.nofrontierfood.com.br

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://auth.nofrontierfood.com.br/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=nofrontier-food-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123

# Storage
nofrontierfood.storage.tipo=s3
nofrontierfood.storage.s3.diretorio-fotos=catalogo
#nofrontierfood.storage.s3.id-chave-acesso=
#nofrontierfood.storage.s3.chave-acesso-secreta=
#nofrontierfood.storage.s3.bucket=
#nofrontierfood.storage.s3.regiao=

# Email
nofrontierfood.email.impl=smtp
#nofrontierfood.email.remetente=
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=

