#spring.main.allow-circular-references=true

server.error.include-stacktrace=never
#Session timeout for your application
server.servlet.session.timeout=15m


## MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/nofrontier-food-db?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cabula132
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate logging
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.web.resources.add-mappings=false

server.compression.enabled=true

spring.freemarker.settings.locale=pt_BR

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

server.forward-headers-strategy=framework

#spring.mvc.static-path-pattern=/resources/**
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.oauth.client-id=nofrontierfood-web
springdoc.swagger-ui.oauth.client-secret=web123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true


springdoc.packages-to-scan=com.br.nofrontier.food
springdoc.paths-to-match=/v1/**
